# spring-boot-k8s-example

./: README.md  build.gradle  settings.gradle
src/main/java/org/swmaestro/examplek8sapp/: ExampleK8sAppApplication.java
src/test/java/org/swmaestro/examplek8sapp/: ExampleK8sAppApplicationTests.java
